@bgmenu: #4fb42e;
@padding-top: 20px;
@color: #fff;
@bgsub: #706d6e;
@bgcate: #257d08;
@padding-left: 20px;
@font-size: 18px;
@padding-right: 60px;
@margin-top: 3px;
@border: 1px;

.type-1648 {
  padding-top: @padding-top;
  .navbar-collapse.collapse {
    background: @bgmenu;
    border: none;
  }

  .navbar-brand > img {
    position: relative;
    bottom: 62%;
    left: 29%;
  }

  .mega-dropdown-menu {
    li a {
      color: @color !important;
    }
    li a:hover {
      background: @bgsub !important;
    }
    .dropdown-header {
      color: @color !important;
    }
  }
  .dropdown-menu {
    min-width: 100% !important;
    li a {
      color: @color;
    }
    li a:hover {
      background: @bgsub;
    }
    .divider {
      border: @border solid @color;
    }
  }

  .navbar-nav > li > .dropdown-menu {
    background: rgb(133, 195, 66);
    margin-top: @margin-top !important;
  }

  .navbar-left {
    .cate {
      background: @bgcate;
      span {
        padding-left: @padding-left+60px;
        font-size: 1.8rem;
      }
    }
  }

  .navbar-default {
    border-left: none;
    border-right: none;
    .navbar-brand {
      padding-right: @padding-right;
      padding-left: @padding-left;
    }
  }

  .h1 {
    font-size: @font-size+36px;
    text-align: center;
    color: @color;
  }
  .navbar-nav > li > .dropdown-menu {
    margin-top: @margin-top+17px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }

  .navbar-default .navbar-nav > li > a {
    font-weight: bold;
    color: @color;
  }

  .navbar-default .navbar-nav > li > a .active {
    background: @color;
  }

  .img-product img {
    width: 100%;
    height: 200px;
  }

  .mega-dropdown {
    position: static !important;
    width: 100%;
  }

  .mega-dropdown-menu {
    padding: 20px 0px;
    width: 100%;
    box-shadow: none;
    -webkit-box-shadow: none;
    background-color: #ffd9d9;
  }

  .mega-dropdown-menu2 {
    padding: 20px 0px;
    width: 50%;
    margin: 280px;
    box-shadow: none;
    -webkit-box-shadow: none;
    background-color: #ffd9d9;
  }

  .mega-dropdown-menu .dropdown-header {
    color: #b00000;
    font-size: @font-size;
    font-weight: bold;
  }
  .mega-dropdown-menu > li > ul {
    padding: 0;
    margin: 0;
  }

  .mega-dropdown-menu > li > ul > li {
    list-style: none;
  }

  .mega-dropdown-menu > li > ul > li > a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: 1.428571429;
    color: #999;

    white-space: normal;
  }

  .mega-dropdown-menu > li ul > li > a:hover,
  .mega-dropdown-menu > li ul > li > a:focus {
    text-decoration: none;
    color: #444;
    background-color: #f5f5f5;
  }

  .mega-dropdown-menu .dropdown-header {
    color: #428bca;
    font-size: @font-size;
    font-weight: bold;
  }

  .mega-dropdown-menu form {
    margin: 3px 20px;
  }

  .mega-dropdown-menu .form-group {
    margin-bottom: 3px;
  }

  .btn-2.color-green:hover,
  .btn-2.color-green:active {
    background: @bgsub;
    border-radius: 0px;
  }

  .btn-2 {
    border-right: @border solid @color;
  }

  @media all and (max-width: 480px) {
    .navbar-collapse.collapse {
      background: @bgmenu;
      border: none;
    }

    .btn-2 {
      border: none;
    }

    .color-green {
      text-align: center;
    }

    .navbar-left {
      .cate {
        background: @bgcate;
        text-align: center;
        span {
          display: none;
        }
      }
    }
  }

  @media all and (max-width: 1024px) {
    .navbar-collapse.collapse {
      background: @bgmenu;
      border: none;
    }

    .btn-2 {
      border: none;
    }

    .color-green {
      text-align: center;
    }

    .navbar-left {
      .cate {
        background: @bgcate;
        text-align: center;
        span {
          display: none;
        }
      }
    }
  }
}
