.type-1647 {
  .column {
    width: 100%;
    height: 100%;
    margin: 0;
    position: relative;
    z-index: 100;
    .img {
      margin: 17px;
      padding-top: 13px;
      max-width: 90%;
    }
    .blog-center {
      .section-title {
        overflow: hidden;
        margin-bottom: 0.8em;
        padding-bottom: 0.6em;
        border-bottom: 1px dotted grey;
      }
    }
    .blog-right {
      .tab-content{
        margin-bottom: 10px;
    }
     .quote-text {
    font-size: 1.1em;
    line-height: 1.6em;
    font-style: italic;
    padding: 1em 20px;
    border: 1px solid #E2E2E2;
     }
    .block-background{
        font-family: sans-serif;
    }
      .current {
        display: block;
        position: relative;
        z-index: 1;
      }
    }
  }
  .nav {
    margin-left: 100px;
    li {
      a {
        padding: 5px;
        background: #fff;
        img {
          background: #dfdfdf;
        }
        img:hover {
          background: #ff9000;
        }
      }
    }
  }
  h6 {
    color: #000;
    font-family: "UTM Aristote";
  }
}
//thu nhỏ màn hình
@media (max-width: 768px) {
}
