.type-2028 {
   .nav{
       margin-left: 100px;
       li{
           a{
               padding: 5px;
               background:#fff;
               img{
                   background: #DFDFDF ;
               }
               img:hover{
                   background: #FF9000;
               }
           }
       }
}
.row {
    width: 1140px;
    margin: 0 auto;
    position: relative;
    z-index: 100;
        .eightcol {
            width: 65.4%;
             }
        .column {
            margin-right: 3.8%;
            float: left;
            min-height: 1px;
        }
        .fivecol {
            width: 39.45%;
            margin-top: 20px;
            img{
                width: 100%;
            }
        }
        .sevencol {
            width: 56.75%;
           
            .section-title {
                overflow: hidden;
                margin-bottom: 0.8em;
                padding-bottom: 0.6em;
                border-bottom: 1px dotted grey;
            }
        }
        .fourcol {
            width: 30.75%;
            .current{
            display: block;
             position: relative;
              z-index: 1;
            }
        }

        .last {
            margin-right: 0px!important;
        }
    }
    //main
    .tab-content{
        margin-bottom: 10px;
    }
     .quote-text {
    font-size: 1.1em;
    line-height: 1.6em;
    font-style: italic;
    padding: 1em 20px;
    border: 1px solid #E2E2E2;
    
    .block-background{
        font-family: sans-serif;
    }
    
}
h6{
        color: #000;
        font-family: "UTM Aristote";
    }
//thu nhỏ màn hình
  @media (max-width: 768px) {
        .fivecol{
            margin-left: 20px;
        }
        .fourcol{
            margin-left: 20px;
        }
        .sevencol{
               margin-left: 20px;
        }
        .navbar-toggle {
            margin-top: 15px;
        }
    }
}



