*{
  margin: 0;
  padding: 0;
}
.type-1649{
  margin-top: 80px;
  background-color: #fff;
  border: none;
  font-family: "Lora", serif;
  .dropdown{
  position: relative;
  display: inline-block;

}
.nav-item{
    margin-left: 15PX;
     list-style-type: none;
    a{
      font-weight: bold;
      
    }
    .nav-link{
      color: #535353;
      margin-left: 15px;
      font-weight: bold;
    }
    
  }
  .navbar-nav{
    li{
      a{
        text-transform: uppercase;
        color: #000;
        .show-right{
          float: right;
        }
      }
      a:hover{
        color: #27C7D8;
      }
      
    }
    
    li:hover{
      display: block;
    }
  }
/*sub-menu*/
.dropdown-content{
  display: none;
  position: absolute;
  background-color: #f5f5f5;
  z-index: 1;
  list-style: none;
  
}
.navbar-right{
    margin-left: 0px !important;
    li{
      a{
        i{
          color: #535353 !important; 
          font-weight: bold;
          font-size: 25px;
        }
        i:hover{
          color: #27C7D8 !important;    
        }
      }
    }
  }
  .nav>li>a:hover{
        color: #27C7D8;
       
      }

.dropdown:hover .dropdown-content{
  display: block;
}
@media all and (max-width: 500px){
   .navbar-nav 
    {
      color: red;
      display: table-caption;
      margin-left: 1px;

    }
    .navbar-collapse.in{
      background: lightblue;
    }

}
}
