.type-1646 {
  .group-tabs {
    .tab-content {
      position: relative;
    }
  }
  .content {
    width: 1170px;
    height: 800px;
  }
  .nav {
    li {
      padding-left: 50px;
      padding-bottom: 10px;
    }
    a {
      color: green;
    }
    a:hover {
      color: #fff;
      background-color: green;
    }
  }
  .banner-top .text-content {
    padding-left: 0;
    width: 40%;
    position: absolute;
    top: 40%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    h4 {
      color: #6c8e01;
      font-size: 187.5%;
      font-weight: 900;
      text-transform: capitalize;
      margin: 0;
      z-index: 2;
    }
    .text-readmore {
      color: #6c8e01;
      font-size: 16px;
      border: 2px solid #6c8e01;
      border-radius: 40px;
      padding: 12px 30px;
      display: inline-block;
      font-weight: 700;
    }
  }
  img {
    max-width: 100%;
    margin: auto;
    height: auto;
  }

  .banner-bottom {
    .text-content {
      padding-left: 0;
      width: 40%;
      position: absolute;
      top: 40%;
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      transform: translateY(-50%);
      h4 {
        color: #6c8e01;
        font-size: 187.5%;
        font-weight: 900;
        text-transform: capitalize;
        margin: 0;
        position: relative;
        z-index: 2;
      }
      .text-readmore {
        color: #6c8e01;
        font-size: 16px;
        border: 2px solid #6c8e01;
        border-radius: 40px;
        padding: 12px 30px;
        display: inline-block;
        font-weight: 700;
      }
    }
  }
  .pos_title {
    h2 {
      color: #6c8e01;
      font-size: 187.5%;
      text-transform: capitalize;
      font-weight: 900;
      margin: 0;
      position: relative;
      display: inline-block;
    }
  }
  .pos_content {
    margin-top: 30px;
  }
  .banner-inner {
    margin-top: 60px;
    a:before {
      background: rgba(255, 255, 255, 0.2);
      bottom: 0;
      content: "";
      left: 50%;
      position: absolute;
      right: 51%;
      top: 0;
      opacity: 1;
    }
    a:after {
      background: rgba(255, 255, 255, 0.2);
      bottom: 50%;
      content: "";
      left: 0;
      position: absolute;
      right: 0;
      top: 50%;
      opacity: 1;
    }
  }
  .item-product {
    a:hover {
      text-decoration: none;
      border-color: grey;
    }
    p {
      color: orange;
      text-align: center;
    }
  }
}
@media only screen and (max-width: 1200px) {
  .type-1646 {
    .nav li {
        padding-left: 10px;
        padding-bottom: 5px;
    }
    .banner-top {
      .text-content {
          h3{
              display: none;
          }
          p{
              display: none;
          }
          li{
              display: none;
          }
          h1{
              font-size: 23px;
          }
          .text-readmore{
            font-size: 9px;
            
            
            padding: 7px 25px;
            
            font-weight: 200;
          }
      }
    }
  }
}
