.type-2027 {
    .content{
        width: 1170px;
        height: 800px;
    }
    .nav{
        li{
            padding-left: 50px;
            padding-bottom: 10px;
        }
        a{
            color: green;
        }
        a:hover{
            color: #fff;
            background-color: green;
        }
    }
    h1{
        font-weight: bold;
        font-size: 4em;
        padding-left: 10px;
        margin-top: -2px;
        font-family: serif;

    }
    h5{
        font-family: auto;
            font-size: 1.4em;
            letter-spacing: 4px;
            font-weight: bold;
            color: #646860;
    }
    h4{
        font-family: initial;
    }
    .banner-top{
        padding-top: 20px;
    }
    .banner-top .text-content {

    padding-left:20px;
    width: 40%;
    position: absolute;
    top:35%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
            h4 {
        color: #6c8e01;
        font-size: 256.5%;
        font-weight: 900;
        text-transform: capitalize;
        margin: 0;
        position: relative;
        z-index: 2;
        
    }
    ul li {
        list-style: none;

    }
        .text-readmore {
        color: #6c8e01;
        font-size: 16px;
        border: 2px solid #6c8e01;
        border-radius: 40px;
        padding: 12px 30px;
        display: inline-block;
        font-weight: 700;
        text-decoration: none;
        }
         .text-readmore:hover{
            color:#5fbf00;
         }
    }
    img {
            max-width: 100%;
            margin: auto;
            height: auto;
        }
    
    .banner-bottom{
        .text-content {
        padding-left: 0;
        width: 40%;
        position: absolute;
        top: 40%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transform: translateY(-50%);
        h4 {
        color: #6c8e01;
        font-size: 187.5%;
        font-weight: 900;
        text-transform: capitalize;
        margin: 0;
        position: relative;

        z-index: 2;
            }
        .text-readmore {
        color: #6c8e01;
        font-size: 16px;
        border: 2px solid #6c8e01;
        border-radius: 40px;
        padding: 12px 30px;
        display: inline-block;
        font-weight: 700;

            }
        }
    }
    .pos_title{
         h2 {
        color: #6c8e01;
        font-size: 187.5%;
        text-transform: capitalize;
        font-weight: 900;
        margin: 0;
        position: relative;
        display: inline-block;

    }
   
    }
     .pos_content{
        margin-top: 30px;
    }
    .banner-inner{
        margin-top: 60px;
        a:before {
            background: rgba(255,255,255,.2);
            bottom: 0;
            content: "";
            left: 50%;
            position: absolute;
            right: 51%;
            top: 0;
            opacity: 1;
        }
        a:after {
            background: rgba(255,255,255,.2);
            bottom: 50%;
            content: "";
            left: 0;
            position: absolute;
            right: 0;
            top: 50%;
            opacity: 1;
        }
    }
    .item-product{
        a:hover{
            text-decoration: none;
            border-color: grey; 
        }
        p{
            color: orange;
                text-align: center;
            }
    }


@media screen and (max-width: 1024px) {

   
}
/*Ipad dọc(768 x 1024)*/
@media screen and (max-width: 750px) {
  
}
/*Tablet nhỏ(480 x 640)*/
@media screen and (max-width: 480px) {
    .tt{
    padding-top: 50px;
    }
    .col-md-12{
        width: 360px;
            text-align: justify;
    }
    ul li{
         width: 360px;
    }
    .text-readmore{
        font-size: 11px !important;
    }
    h5{
        width: 360px;
        padding-top: 20px;
    }
    h1{
        font-size: 2.1em;
    }
    h4{
           
    margin-left: -24px !important;
    }

}
}



